/**index.wxss**/
.container{
  display: flex;  
  flex-direction: row;
   

}
.wx_connect{
  margin-left: 20rpx;
  width:130px;
  height:30px;
  border-radius: 3px;
  font-size:14px;  
  color:white;
  overflow:hidden;
 /* background-image: url("http://bpic.588ku.com/element_pic/01/37/57/10573c545512b1b.jpg"); */

}
.wx_sendData{
  margin-right:20rpx;
  width:130px;
  height:30px;
  border-radius: 3px;
  font-size:14px;  
  background-color:#CC3333;
  color:white;
  overflow:hidden;       

}
.wx_showData{
  width:200px;
  height:250px;
  background-image: url("http://bpic.588ku.com/element_pic/01/37/57/10573c545512b1b.jpg");
}
.wx_sendInput{
  display: flex;  
  flex-direction: row;
  font-size:14px; 

}
